# SuParkDB2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suparkdb2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suparkdb2/: MainActivity.kt  SuParkApplication.kt
app/src/main/java/com/example/suparkdb2/Navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/suparkdb2/data/: DataModelRelations.kt  DataModels.kt  DataStoreRepository.kt  SuParkDao.kt  SuParkDatabase.kt  SuParkRepository.kt
app/src/main/java/com/example/suparkdb2/di/: DatabaseModule.kt
app/src/main/java/com/example/suparkdb2/screens/: AddNewUserScreen.kt  AdminHomeScreen.kt  AdminViewAllCarsScreen.kt  DeclareEntranceScreen.kt  DeclareLeavingScreen.kt  FindCarScreen.kt  HomeScreen.kt  LoginScreen.kt  UserComposables.kt  ViewParkingsScreen.kt
app/src/main/java/com/example/suparkdb2/screens/admin_screens/: AddNewUserScreen.kt  AdminHomeScreen.kt  AdminViewAllCarsScreen.kt
app/src/main/java/com/example/suparkdb2/screens/user_screens/: DeclareEntranceScreen.kt  DeclareLeavingScreen.kt  FindCarScreen.kt  HomeScreen.kt  ParkedCarScreen.kt  UserViewAllCarsScreen.kt  ViewParkingsScreen.kt
app/src/main/java/com/example/suparkdb2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/suparkdb2/util/: Action.kt
app/src/main/java/com/example/suparkdb2/viewmodels/: AdminViewModel.kt  MainViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/suparkdb2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
